{
  "name": "Shiori – Karteikarten & Vokabeltrainer",
  "short_name": "Shiori",
  "description": "Kanji-/Vokabel-Karteikarten als PDF und Anki-Deck erzeugen und direkt mit Spaced Repetition (FSRS) lernen.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f4f5f8",
  "theme_color": "#6d3bf5",
  "lang": "de",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
